# Apache configuration for caseproject
<VirtualHost *:80>
    ServerName caseproject.example.org
    DocumentRoot /home/de_client/caseproject/htdocs/

    <Directory /home/de_client/caseproject/htdocs/>
        AllowOverride all
        Options FollowSymLinks Multiviews
        Require all granted
    </Directory>

    <Directory /home/de_client/caseproject/media/>
        AllowOverride all
        Options FollowSymLinks Multiviews
        Require all granted
    </Directory>

    Alias /static      /home/de_client/caseproject/htdocs/static
    Alias /media       /home/de_client/caseproject/media/
    Alias /service-worker.js /home/de_client/caseproject/htdocs/service-worker.js
    Alias /manifest.json /home/de_client/caseproject/htdocs/manifest.json
    Alias /robots.txt /home/de_client/caseproject/htdocs/robots.txt
    Alias /favicon.ico /home/de_client/caseproject/htdocs/favicon.ico
    Alias /icon-180.png /home/de_client/caseproject/htdocs/icon-180.png
    Alias /icon-192.png /home/de_client/caseproject/htdocs/icon-192.png
    Alias /icon-512.png /home/de_client/caseproject/htdocs/icon-512.png
    Alias /icon-1024.png /home/de_client/caseproject/htdocs/icon-1024.png

    # Uncomment the following line to use a static front page
    # AliasMatch ^/$ /home/de_client/caseproject/htdocs/index.html

    WSGIScriptAlias / /home/de_client/caseproject/db/caseproject/wsgi.py
    WSGIDaemonProcess caseproject display-name=%{GROUP} python-home=/home/de_client/caseproject/venv python-path=/home/de_client/caseproject/db
    WSGIProcessGroup caseproject
    WSGIApplicationGroup %{GLOBAL}

    <Directory /home/de_client/caseproject/db/caseproject>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    # Don't cache the appcache!
    ExpiresActive on
    ExpiresByType text/cache-manifest "access plus 0 seconds"

    ErrorLog ${APACHE_LOG_DIR}/caseproject-error.log
    CustomLog ${APACHE_LOG_DIR}/caseproject-access.log combined
</VirtualHost>
