import { LOCALES } from "../locales";

export default {
  [LOCALES.ENGLISH]: {
    Province: "Province",
    Distrit: "Distrit",
    Locality: "Locality",
    "Cases per Province": "Cases per Province",
    "CLIENTE PROFILE BY AGE": "CLIENTE PROFILE BY AGE",
    Reports: "Reports",
    "Advanced Report Filters": "Advanced Report Filters",
    General: "General",
    Tasks: "Tasks",
    Cases: "Cases",
    Home: "Home",
    "Registered Cases": "Registered Cases",
    "Fowarded Cases": "Fowarded Cases",
    "Lists & Forms": "Lists & Forms",
    Lists: "Lists",
    "Green Line 1458": "Green Line 1458",
    Advanced: "Advanced",
    Registered: "Registered",
    Fowarded: "Fowarded",
    "KOWLEDGE ABOUT LV": "KOWLEDGE ABOUT LV",
    SATISFATION: "SATISFATION",
    "CASES BY PROVINCES": "CASES BY PROVINCES",
    "CASE TYPE": "CASE TYPE",
    "CASES PER SECTOR": "CASES PER SECTOR",
    "Total Cases Registered": "Total Cases Registered",
    "Total Feedback Provided": "Total Feedback Provided",
    "User role not provided": "User role not provided",
    "Dashboard & Analyptics": "Dashboard & Analyptics",
    Dashboard: "Dashboard",
    "CLIENTE PROFILE BY GENDER": "CLIENTE PROFILE BY GENDER",
    "Pages": "Pages",
    "Consent PI" : "Consent PI",
    "Consent Share Pi" : "Consent Share Pi",
    "Full Name" : " Full Name",
    "Contact" : "Contact",
    "Add New": "Add New",
  },
};
