import { LOCALES } from "../locales";

export default {
  [LOCALES.PORTUGUESE]: {
    "Province": "Provincia",
    "Distrit": "Distrito",
    "Locality": "Localidade",
    "Cases per province": "Casos por Provincia",
    "CLIENTE PROFILE BY AGE": "PERFIL DO CLIENTE POR IDADE",
    "Reports": "Relatórios",
    "Advanced Report Filters": "Filtros de relatorios Avancados",
    "General": "Geral",
    "Tasks" : "Tarefas",
    "Cases": "Casos",
    "Home": "Inicio",
    "Advanced" : "Avançado",
    "Registered" : "Resgistados",
    "Fowarded" : "Encaminhada",
    "KOWLEDGE ABOUT LV": "CONHECIMENTO SOBRE LV",
    "SATISFATION" : "SATISFAÇÃO",
    "CASES BY PROVINCES" : "CASOS POR PROVINCIA",
    "CASE TYPE" : "TIPO DE CASO",
    "Registered Cases": "Casos Registados",
    "Fowarded Cases"  : "Casos Encaminhados",
    "CASES PER SECTOR" :"CASOS POR SECTOR",
    "Lists & Forms" : "Listas e Formularios",
    "Lists" : "Listas",
    "Consent" : "Consetimento PI",
    "Green Line 1458" : "Linha Verde 1458",
    "User role not provided" : "Função do usuário não fornecida",
    "Dashboard & Analyptics" : "Painel e análise",
    "Dashboard" : "Painel",
    "Total Cases Registered" : "Total de Casos Registados",
    "Total Feedback Provided" : "Feedback total fornecido",
    "CLIENTE PROFILE BY GENDER" : "PERFIL DO CLIENTE POR GÊNERO"
  },
};
