import { LOCALES } from "../locales";

export default {
  [LOCALES.PORTUGUESE]: {
    "Province": "Provincia",
    "Distrit": "Distrito",
    "Locality": "Localidade",
    "Cases per province": "Casos por Provincia",
    "CLIENTE PROFILE BY AGE": "PERFIL DO CLIENTE POR IDADE",
    "Reports": "Relatórios",
    "Advanced Report Filters": "Filtros de relatorios Avancados",
    "General": "Geral",
    "Tasks": "Tarefas",
    "Cases": "Casos",
    "Home": "Inicio",
    "Advanced": "Avançado",
    "Registered": "Resgistados",
    "Fowarded": "Encaminhada",
    "Knowledge Base" : "Base de Conhecimento",
    "Consent Share Pi": "compartilhamento de consentimento",
    "Full Name": "Nome Completo",
    "Contact" : "Contacto",
    "Lvform" : "Lvform",
    "Task Title" : "Titulo da Tarefa",
    "Description" : "Descrição",
    "Assigned to" : "Atribuído A",
    "Gender" : "Genero",
    "Age" : "Idade",
    "Community" : "Comunidade",
    "Distribution Point" : "Ponto de Distribuição",
    "Transfer modality" : "Modalidade de Transferencia",
    "Resettlement name" : "Nome de Reassentamento",
    "Accommodation or resettlement centre" : "Acomodação ou Centro de Reassentamento",
    "Case category" : "Categoria do Caso",
    "Sub-category" : "Sub-Categoria",
    "Sub-category issue" : "Problema de SubCategoaria",
    "Who is not receiving assistance" : "Quem nao esta recebendo assistencia",
    "Sector" : "Sector",
    "Vulnerability" : "Vulnerabilidade",
    "Call Notes" : "Notas da Chamada",
    "Call Solution" : "Solução da Chamada",
    "Start Date" : "Date de Inicio",
    "End Date" : "Data de Termino",
    "Number of attempts to reach the other person" : "Número de tentativas para entrar em contato com a outra pessoa",
    "Send Feedback" : "Enviar Comentarios",
    "Not started" : "Não foi iniciado",
    "In Progress" : "Em Progresso",
    "Completed" : "Concluído",
    "Request for information": "Pedido de Informação",
    "Case Priority" : "Prioridade de Caso",
    "Case closed" : "Caso Encerrado",
    "Means of Communication" : "Meios de Comunicação",
    "Who is contacting" : "Quem esta Contactando?",
    "Consent Pi" : "Consentimento PI",
    "KOWLEDGE ABOUT LV": "CONHECIMENTO SOBRE LV",
    "How would you prefer to be reached?":"Como você prefere ser contatado?",
    "How do you feel about how your query was dealt with during this call?":"Como você se sente sobre como sua consulta foi tratada durante esta chamada?",
    "How have you come to know about the complaints and feedback mechanism?" : "Como você ficou sabendo do mecanismo de reclamações e feedback?",
    "SATISFATION": "SATISFAÇÃO",
    "Callback Required" : "Chamada de Retorno",
    "Case Number" : "Numero do Caso",
    "CASES BY PROVINCES": "CASOS POR PROVINCIA",
    "CASE TYPE": "TIPO DE CASO",
    "Action":"Acção",
    "Male": "Masculino",
    "Female": "Femenino",
    "Not specified" : "Não especificado",
    "Registered Cases": "Casos Registados",
    "Fowarded Cases": "Casos Encaminhados",
    "CASES PER SECTOR": "CASOS POR SECTOR",
    "Lists & Forms": "Listas & Formulários",
    "Lists": "Listas",
    "Green Line 1458": "Linha Verde 1458",
    "User role not provided": "Função do usuário não fornecida",
    "Dashboard & Analyptics": "Painel e análise",
    "Dashboard": "Painel",
    "Total Cases Registered": "Total de Casos Registados",
    "Total Feedback Provided": "Feedback total fornecido",
    "CLIENTE PROFILE BY GENDER": "PERFIL DO CLIENTE POR GÊNERO",
    "Pages": "Páginas",
    "Unavailable Contact" : "Indisponivel para Contacto",
    "Add New": "Adicionar novo",
    "Yes" : "Sim",
    "No" : "Não",
    "Comida": "Comida",
    "Senha de dinheiro": "Senha de dinheiro",
    "Dinheiro": "Dinheiro",
    "Irrelevante": "Irrelavante",
    "Alimentação escolar" : "Alimentação escolar",
    "Senha de bens" : "Senha de bens",
    "Bens Não alimentares" : "Bens Não alimentares",
    "Select" : "Seleccionar",
    "Pessoa com dificiencia" : "Pessoa com dificiencia",
    "Familia chefiada por crianca" : "Familia chefiada por crianca",
    "Pais solteiros" : "Pais solteiros",
    "Mulher gravida ou lactente" : "Mulher gravida ou lactente",
    "Familia chefiada por idosos" : "Familia chefiada por idosos",
    "Doente Cronico" : "Doente Cronico",
    "Nenhum": "Nenhum",
    "Outro" : "Outro",
    "Medium" : "Médio",
    "High":"Alto",
    "Low" : "Baixo",
    "Linha verde (proprio numero)" : "Linha verde (proprio numero)",
    "Linha verde (numero emprestado)" : "Linha verde (numero emprestado)",

  },
};
